<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
    <style>

          html, body {
            font-family: Helvetica, sans-serif;
            text-align: center;
	    background: linear-gradient(to top, #00008F, #FFFFFF);
	    background-repeat: no-repeat;
  	    background-attachment: fixed;
  	    background-size: 100% 100%;
          }

          p {
            margin: 20px;
          }

          p strong span {
            font-size: 30px;
            color: #000000;
          }

          table {
            border-collapse: collapse;
            margin: 50px auto 0;
          }

          td {
            padding: 10px 20px;
          }

          input[type="submit"] {
            background-color: #00008B;
            border: none;
            color: #FFFFFF;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 20px;
	    border-radius: 5px;
	    transition: 0.3s;
          }

          input[type="submit"]:hover {
            background-color: #FFFFFF;
            color: #00008B;
          }
    </style>
</head>
<body>
	<p><strong><span style="font-size: 30px;">Home</span></strong></p>
	<table cellspacing="25">
		<tr>
			<td>
				<form action="sailors.cgi" method="post">
				<p><input type="submit" value="Sailors"/></p>
				</form>
			</td>
			<td>
				<form action="reservations.cgi" method="post">
				<p><input type="submit" value="Reservations"/></p>
				</form>
			</td>
			<!--
			<td>
				<form action="trips.cgi" method="post">
				<p><input type="submit" value="Edit trips"/></p>
				</form>
			</td>
			-->
		</tr>
	</table>
</body>
</html>
